[versions]
# Toolchain (keep in sync with Android Studio Panda / AGP 9.2 compatibility matrix)
agp = "9.2.1"
kotlin = "2.3.21"
compileSdk = "36"
targetSdk = "36"
minSdk = "28"
# Latest *stable* NDK (r29). Do not pin NDK r30 RC/beta for production builds.
ndk = "29.0.14206865"
# Install via SDK Manager → SDK Tools → CMake 4.1.2
cmake = "4.1.2"

# AndroidX (non-Compose; versions aligned with Compose BOM 2026.05.00 ecosystem)
coreKtx = "1.16.0"
lifecycle = "2.10.0"
activityCompose = "1.13.0"
composeBom = "2026.05.01"

# Testing
junit = "4.13.2"
androidxJunit = "1.3.0"
androidxTestRunner = "1.7.0"
espressoCore = "3.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
# AGP 9+ ships built-in Kotlin; only the Compose compiler plugin is applied explicitly.
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
